[tox]
envlist = py27

[testenv]
deps=nose
     coverage
     pep8
commands=coverage erase
         coverage run {envbindir}/nosetests --with-doctest lock
         coverage report --show-missing --include=filestore*
         pep8 lock
